<!doctype html>
<html lang=en><head><meta charset=utf-8><title>ngn</title><link rel=icon href='data:;base64,iVBORw0KGgo='><style>
body{background:#000;color:#fff}
</style></head><body>
<ul>
<li>ngn/k online: <a href=k>editor</a> | <a href=k#r>repl</a>
<li><a href=k.html>comparison of k impls</a>
</ul>
<script src=k.js></script>
</body></html>
